
KitsuneForm.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Import/shadow_
  rotate: false
  xy: 1, 605
  size: 358, 602
  orig: 358, 602
  offset: 0, 0
  index: -1
fox form/tail
  rotate: false
  xy: 166, 1813
  size: 222, 91
  orig: 222, 91
  offset: 0, 0
  index: -1
Import/sword_hand
  rotate: false
  xy: 361, 605
  size: 358, 602
  orig: 358, 602
  offset: 0, 0
  index: -1
Import/sword_arm
  rotate: false
  xy: 1, 1209
  size: 358, 602
  orig: 358, 602
  offset: 0, 0
  index: -1
Import/Human
  rotate: false
  xy: 1081, 1
  size: 358, 602
  orig: 358, 602
  offset: 0, 0
  index: -1
Import/Red_hair
  rotate: false
  xy: 1, 1
  size: 358, 602
  orig: 358, 602
  offset: 0, 0
  index: -1
Import/left_ear
  rotate: false
  xy: 721, 605
  size: 358, 602
  orig: 358, 602
  offset: 0, 0
  index: -1
Import/right_ear
  rotate: false
  xy: 721, 1
  size: 358, 602
  orig: 358, 602
  offset: 0, 0
  index: -1
Import/Tail
  rotate: false
  xy: 721, 1209
  size: 358, 602
  orig: 358, 602
  offset: 0, 0
  index: -1
Import/sword
  rotate: false
  xy: 361, 1
  size: 358, 602
  orig: 358, 602
  offset: 0, 0
  index: -1
Import/Arm
  rotate: false
  xy: 361, 1209
  size: 358, 602
  orig: 358, 602
  offset: 0, 0
  index: -1
fox form/body
  rotate: false
  xy: 1, 1813
  size: 163, 185
  orig: 163, 185
  offset: 0, 0
  index: -1
fox form/pendant
  rotate: false
  xy: 166, 1906
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
