
KitsuneForm.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
kitsune to be animated/shadow_
  rotate: false
  xy: 721, 1209
  size: 358, 602
  orig: 358, 602
  offset: 0, 0
  index: -1
kitsune to be animated/sword_hand
  rotate: false
  xy: 361, 1209
  size: 358, 602
  orig: 358, 602
  offset: 0, 0
  index: -1
kitsune to be animated/sword_arm
  rotate: false
  xy: 1081, 1
  size: 358, 602
  orig: 358, 602
  offset: 0, 0
  index: -1
kitsune to be animated/Human
  rotate: false
  xy: 1, 1209
  size: 358, 602
  orig: 358, 602
  offset: 0, 0
  index: -1
kitsune to be animated/Red_hair
  rotate: false
  xy: 361, 605
  size: 358, 602
  orig: 358, 602
  offset: 0, 0
  index: -1
kitsune to be animated/left_ear
  rotate: false
  xy: 1, 1
  size: 358, 602
  orig: 358, 602
  offset: 0, 0
  index: -1
kitsune to be animated/right_ear
  rotate: false
  xy: 361, 1
  size: 358, 602
  orig: 358, 602
  offset: 0, 0
  index: -1
kitsune to be animated/Tail
  rotate: false
  xy: 1, 605
  size: 358, 602
  orig: 358, 602
  offset: 0, 0
  index: -1
kitsune to be animated/sword
  rotate: false
  xy: 721, 1
  size: 358, 602
  orig: 358, 602
  offset: 0, 0
  index: -1
kitsune to be animated/Arm
  rotate: false
  xy: 721, 605
  size: 358, 602
  orig: 358, 602
  offset: 0, 0
  index: -1
